# Texas-Hercules - TMS570LC43xx
As an arduino user (who has miraculously jumped to a TMS570 HDK board!!) i am very much used to the Arduino IDE. I started this project to create functions similar to that in Arduino IDE for CCS (specifically for the TMS570LC43xx board that im using)

note: I am also using HALcoGen to create the necessary drivers
